{
  "name": "ECO Building Technik GmbH",
  "short_name": "ECO Building",
  "description": "A+++ Wärmepumpen, Gas-Brennwertgeräte & Smart Home Produkte vom Fachbetrieb in Ebreichsdorf",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "utilities"],
  "lang": "de-AT",
  "dir": "ltr",
  "scope": "/"
}
